<!DOCTYPE html>
<html>
  <link rel="icon" href="Favicon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
<body>
<style>
.header {
  margin-top: 0px;
  margin-left: 0px;
  width: 100%;
  height 100%;
  background: #000000;
  color: white;
}
.content {
  padding: 0px;
  width: 20%;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
</style>
<center>
<div class="header" id="myHeader">
  <img src="Biomed_Archive.png" alt="Biomed_Archive" style="width:100%,height:100%;">
      <style type="text/css">
    body { margin:0; padding:0;}
    </style>
</div>
  <button type="button" class="collapsible"><center>PDF Form</center></button>
<div class="content">
		<input type="text" id="name" value=""/ placeholder="Name"><br>
		<input type="text" id="company" value="" placeholder="Company" /><br>
		<input type="text" id="department" value="" placeholder="Department" /><br>
		<input type="text" id="title" value="" placeholder="Job Title"/><br>
		<button onclick="makeDocument()">Submit</button>
</div>
<script>
	function makeDocument() {
		var doc = new jsPDF();
		var name = $('#name').val();
		var company = $('#company').val();
		var department = $('#department').val();
		var title = $('#title').val();
		
		doc.setFontSize(26);
		doc.setTextColor(92, 76, 76);
		
		doc.text(23, 81, name);
		doc.text(23, 122, company);
		doc.text(23, 162, department);
		doc.text(23, 202, title);
		doc.save('Test.pdf');
};
</script>
<script>

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</center>
<style>
html { 
  background: url("Work_Bench.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 
</style>
</center>
</body>
</html>
